# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pre_project?useUnicode=yes&characterEncoding=utf-8
db.username=root
db.password=root
db.entity.package=ppcrud.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
connection.pool_size=50